FROM fedora:37

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        git \
        lcov \
        make \
        valgrind \
    && dnf clean all

# copy the PR source code
COPY . /linear_algebra_pr/

# build the unit tests with CPU memory checks
RUN mkdir /build \
      && cd /build \
      && cmake \
        -D CMAKE_BUILD_TYPE=debug \
        -D ENABLE_UNIT_TESTS=ON \
        -D ENABLE_COVERAGE=ON \
        ../linear_algebra_pr \
      && make -j 8

WORKDIR /build